{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "baseUrl": "./",
    "paths": {
      "*": ["./*"]
    }
  },
  "exclude": ["node_modules", "./**/*.js"],
  "include": ["src/**/*.ts", "*"]
}
